<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script>
    $(document).ready(function () {

        $('#test').click(function () {

            alert("dmmm")


        })
    })
</script>
<body>

<h1>admin home page</h1>
<p>hello ae </p>
<button id="test">Submit</button>
</body>
</html>