<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script>
        $(document).ready(function () {

            $('#buttonLogin').click(function () {

                var username =$('input[name="username"]').val();
                var password = $('input[name="password"]').val();

                console.log(username)

            })

        })
    </script>

</head>
<html>
<body>
    UserName<br>
    <input type="text" name="username" value="username">
    <br>
    Password<br>
    <input type="text" name="password" value="password">
    <br><br>
    <button id="buttonLogin" >Login</button>

</body>
</html>